#port
server.port=2200

# oracle set
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=mytodolist
spring.datasource.password=1234

#jpa
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#multipart (profile_img)
spring.servlet.multipart.location=/Users/sean/Documents/myTodoList/mytodolist/src/main/resources/static/profile_img/
spring.servlet.multipart.max-file-size=5MB
